<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css">
    <title>PRoduct preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <img src='./images/image-product-desktop.jpg' />
      </div>
     <div class="product-info">
       <h3 class="product-type">
          Perfume
       </h3>
       <h1 class="product-name">Gabrielle Essence Eau De Parfum</h1>
       <p class="description">A floral, solar and voluptuous
      interpretation composed by Olivier Polge, Perfumer-Creator for the House of
      CHANEL.</p>
      <div class="product-price">
        <p>
          <h1 class="new-product-price">$149.99</h1>
          <span class="old-product-price">$169.99</span>
        </p>
      </div>
      <button class="add-btn">Add to Cart</button>

    </div>
  </body>
</html>
